<!DOCTYPE html>
<html>
<head><title>BUCKET LIST</title>
<style>
body {
	text-align: center;
}
.img{
    position: relative;
    background-image: url("이미지/버킷.jpg");
    height: 50vh;
    background-size: cover;
    z-index: -1;
}
.img-cover {
    position: absolute;
    height: 100%;
    width: 100%;
}
.img .content {
    position: absolute;
    top: 40%;
    left: 45%;
    text-align: center;
    color: white;
}
table {
	margin-left:auto;
	margin-right:auto;
	border: 1px solid black;
	border-collapse: collapse;
}
td, th {
	border: 1px dotted black;
}
h2:hover {
	transform: scale(3, 3);
}
h1:hover{
	transform: scale(3, 3);
}
</style>
</head>
<body>
    <div class="img">
         <div class="content">
              <h4>나의 버킷리스트를 소개해볼게요</h4>
	<h1><b>BUCKET LIST</b></h1>
         </div>
         <div class="img-cover"></div>
     </div>
<hr>
<h1>&lt;SMART 버킷리스트 작성법&gt;</h1>
<h2>S:Specific 구체적으로<br>
M:Measurable 측정가능한<br>
A: Act-Oriented 행동지향적인<br>
R: Reality 현실적인<br>
T: Time-limited 마감시간이 있는<br></h2>
<hr>
<table style="text-align:center;">
    <tbody>
	<tr><td><img src="이미지/그랜드.jpg" width="300" height="300"></td>
	<td><img src="이미지/유럽.jpg" width="300" height="300"></td>
	<td><img src="이미지/책.png" width="300" height="300"></td>
	<td><img src="이미지/운동.jpg" width="300" height="300"></td></tr>
    </tbody>
    <tfoot>
	<tr><th>그랜드 캐니언 가보기</th>
	<th>유럽여행</th>
	<th>꾸준히 책을 읽자</th>
	<th>꾸준히 운동하기</th></tr>
    </tfoot>
</table>	
</body>
</html>