<!DOCTYPE html>
<html>
<head><title>main.HOMEPAGE</title>
<style>
body {
	text-align: center;
}
.img{
    position: relative;
    background-image: url("이미지/보라색1.jpg");
    height: 50vh;
    background-size: cover;
    z-index: -1;
}
.img-cover {
    position: absolute;
    height: 100%;
    width: 100%;
}
.img .content {
    position: absolute;
    top: 40%;
    left: 40%;
    text-align: center;
    color: white;
}
#log {
    float: right;
    text-decoration: none;
    margin: 1em;
}
hr {
    color: rgb(219, 197, 241);
}
ul {
	padding: 0;
	width : 100%;

}
ul li {
	display : inline-block;
	list-style-type: none;
	padding: 0px 15px;
}
ul li a {
	color :  black;
	text-decoration : none;
	
}
ul li a:hover {
	background : lightgray;
}
</style>
</head>
<body>
<span><a href="login.html" id="log">Login</a></span>
    <div class="img">
         <div class="content">
              <h1>오주영</h1>
	<h4>환영합니다. 생애 첫 만든 홈페이지</h4>
         </div>
         <div class="img-cover"></div>
     </div>
<hr>
<nav>
    <ul>
	<li><a href="shopping.html" target="_blank">STYLE</a></li>
	<li><a href="mbti.html" target="_blank">MBTI</a></li>
	<li><a href="BUCKET.html" target="_blank">BUCKET LIST</a><li>
    </ul>
</nav>
<hr>
<iframe src="shopping.html" width="450" height="450"></iframe>
<iframe src="mbti.html"  width="450" height="450"></iframe>
<iframe src="BUCKET.html"  width="450" height="450"></iframe>
<h3>저의 홈페이지를 방문해주셔서 감사합니다.</h3>
</body>
</html>
