<!DOCTYPE html>
<html>
<head><title>shopping</title>
<style>
body {
	text-align:center;
	background: mistyrose;
}
table {
	margin-left: auto;
	margin-right: auto;
}
nav { 
	margin-left: auto;
	margin-right: auto;
}
h3 {
	font: italic normal 30px consolas, sans-serif;
}
img { 
	display: block;
	margin:auto;
}
ul {
	margin-left : auto;
	margin-right: auto;
	padding : 0;
	width : 670px;
	
}
ul li {
	display : inline-block;
	list-style-type : none;
	padding : 0px 15px;
}
ul li a {
	color :  black;
	text-decoration : none;
}
ul li a:hover {
	background : lightgray;
}
.Q{
    position: relative;
    background-color: black;
    height: 10vh;
    background-position: bottom cover;
    z-index: -1;
}

.Q .content {
    position: relative;
    bottom: 5%;
    left: 45%;
    text-align: center;
    color: white;
}
@keyframes ani {
    0% {color:black;}
    100% {color:red;}
}    
span {
    font-weight: bold;
    animation-name:ani;
    animation-duration:1s;
    animation-iteration-count: infinite;
}

</style>
</head>
<body>
<h3 style="text-align:center;">JooYoung's STYLE</h3>
<hr>
<nav>
    <ul >
	<li><a href="#">HOME</a></li>
	<li><a href="#OUTER">OUTER</a></li>
	<li><a href="#?">Q&A</a></li>
    </ul>
</nav>
<hr>
<table>
    <tbody>
	<tr id="OUTER">
	    <td><img src = "이미지/아우터1.jpeg" width="200"
		height="200"></td>
		<tr><td>캐주얼스타일<br><span>환절기</span>에 착용하기 좋아요^^</td></tr>
	    <td><img src = "이미지/아우터2.jpg" width="200"
		height="200"></td>
		<tr><td>가벼운 소재<br><span>데일리</span>로 딱!</td></tr>
	</tr>
	<tr>
	    <td><img src = "이미지/아우터3.jpg" width="200"
		height="200"></td>
	<tr><td><span>힙</span>해보이고 싶을때</td></tr>
	    <td><img src = "이미지/아우터4.jpg" width="200"
		height="200"></td>
	<tr><td>	<span>하객룩!-!</span>또는 단정해보이고 싶을때</td></tr>
	</tr>
	<tr>
	    <td><img src = "이미지/아우터5.jpg" width="200"
		height="200"></td>
	<tr><td>	<span>운동</span>할 때 딱!</td></tr>
	    <td><img src = "이미지/아우터6.jpg" width="200"
		height="200"></td>
		<tr><td><span>기본템</span> 청자켓!</td></tr>
	</tr>
    </tbody>
</table>
<nav id="?">
 <div class="Q">
         <div class="content">
              <h4>궁금한 사항이 있으시면<br>
	  XXXX-XXXX로 연락주세요.</h4>
         </div>
     </div>
</body>
</html>	